<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
 <title>Farbtastic, iOS Touch Events!</title>
 <script type="text/javascript" src="jquery.js"></script>
 <script type="text/javascript" src="farbtastic.js"></script>
 <link rel="stylesheet" href="farbtastic.css" type="text/css" />
 <style>
@-webkit-keyframes spin {
  from { -webkit-transform: rotateY(0deg); }
  to { -webkit-transform: rotateY(360deg); }
}

form{
  float:left;
}

#html5logo{
  -webkit-transform-style:preserve-3d;
  -webkit-perspective: 600px;
  /*-webkit-transform:rotateX(30deg);*/
  position: absolute;
  margin: 10px 0 0 220px;
}

#html5svg{
  -webkit-animation-name: spin; 
  -webkit-animation-duration: 7000ms;
  -webkit-animation-iteration-count: infinite; 
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin; 
  -moz-animation-duration: 7000ms;
  -moz-animation-iteration-count: infinite; 
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin; 
  -ms-animation-duration: 7000ms;
  -ms-animation-iteration-count: infinite; 
  -ms-animation-timing-function: linear;*/
}
</style>
</head>
<body>

<form action="" style="width: 400px;">
  <div class="form-item"><label for="color">Color:</label><input type="text" id="color" name="color" value="#123456" /></div><div id="picker"></div>
</form>

<div id="html5logo" >
  <object style="-webkit-mask-image:url(HTML5_Logo_Small.svg);" data="HTML5_Logo_Small.svg" type="image/svg+xml" id="html5svg" width="171" height="242"></object>

</div>

<script>

  // Thanks to... http://mjijackson.com/2008/02/rgb-to-hsl-and-rgb-to-hsv-color-model-conversion-algorithms-in-javascript

  function hslToRgb(h, s, l){
    var r, g, b;

    if(s == 0){
        r = g = b = l; // achromatic
    }else{
        function hue2rgb(p, q, t){
            if(t < 0) t += 1;
            if(t > 1) t -= 1;
            if(t < 1/6) return p + (q - p) * 6 * t;
            if(t < 1/2) return q;
            if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
            return p;
        }

        var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
        var p = 2 * l - q;
        r = hue2rgb(p, q, h + 1/3);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1/3);
    }

    return {r:parseInt(r*255), g:parseInt(g*255), b:parseInt(b*255)};
  }

  function rgbToHsl(r, g, b){
      r /= 255, g /= 255, b /= 255;
      var max = Math.max(r, g, b), min = Math.min(r, g, b);
      var h, s, l = (max + min) / 2;

      if(max == min){
          h = s = 0; // achromatic
      }else{
          var d = max - min;
          s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
          switch(max){
              case r: h = (g - b) / d + (g < b ? 6 : 0); break;
              case g: h = (b - r) / d + 2; break;
              case b: h = (r - g) / d + 4; break;
          }
          h /= 6;
      }

      //return [h*100, s*100, l*70];
      //return {h:parseFloat(h*360), s:parseInt(s*100), l:parseInt(l*80)};
      return {h:h, s:s, l:l*.8};
  }
  

  function hexToRgb(hex) {
      var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
      return result ? {
          r: parseInt(result[1], 16),
          g: parseInt(result[2], 16),
          b: parseInt(result[3], 16)
      } : null;

  }

    
$(document).ready(function() {

  $('#demo').hide();

  var svgDoc, darkshade, lightshade;

  function updateHTML5LogoColor( color1, color2 ){
    darkshade.setProperty("fill", color1, "");
    lightshade.setProperty("fill", color2, "");
  };

  var svglogo = document.getElementById("html5svg");

  svglogo.addEventListener("load",function(){
    svgDoc = svglogo.contentDocument;
    darkshade = svgDoc.getElementById('darkshade').style;
    lightshade = svgDoc.getElementById('lightshade').style;
  },false);
  
  $('#picker').farbtastic(function(e){
    var c   = hexToRgb(e)
      , h   = rgbToHsl(c.r,c.g,c.b)
      , r   = hslToRgb(h.h,h.s,h.l)
      , rgb = 'rgb('+r.r+','+r.g+','+r.b+')'
      ;
    
    $('#color').css({backgroundColor:e}).val(e);

    updateHTML5LogoColor(rgb, e);
  });

});
</script>


</body>
</html>
